ALTER_KIND4
TITEL_KZ
ALTER_KIND3
ALTER_KIND2
ALTER_KIND1
AGER_TYP
EXTSEL992
KK_KUNDENTYP
KBA05_BAUMAX
ALTER_HH
D19_LETZTER_KAUF_BRANCHE
D19_VERSI_ANZ_24
KBA05_GBZ
VK_DHT4A
KBA13_KMH_211
KBA13_RENAULT
OST_WEST_KZ
KONSUMZELLE
LP_FAMILIE_GROB
CJT_TYP_2
ONLINE_AFFINITAET
D19_GESAMT_ANZ_24
KBA13_HERST_AUDI_VW
KBA05_KW1
KBA13_HALTER_25
D19_VERSAND_DATUM
KBA13_KW_121
KBA05_ANTG1
KBA05_VORB0
KBA05_MOD4
CJT_TYP_5
LP_STATUS_GROB
CJT_TYP_6
KBA05_MODTEMP
D19_BANKEN_ONLINE_QUOTE_12
SEMIO_KAEM
GEMEINDETYP
ANZ_STATISTISCHE_HAUSHALTE
KBA13_ANZAHL_PKW
KBA13_GBZ
KBA05_KRSHERST2
D19_TELKO_ONLINE_QUOTE_12
PLZ8_ANTG4
KBA13_SEG_KLEINWAGEN
KBA13_ANTG3
ALTERSKATEGORIE_GROB
KBA13_KRSZUL_NEU
KBA13_SITZE_5
KBA05_KRSHERST1
KBA13_HALTER_55
KBA13_KW_0_60
KBA13_HERST_FORD_OPEL
KBA13_HERST_ASIEN
KBA13_HERST_SONST
D19_GESAMT_DATUM
CJT_TYP_1
KBA13_ANTG4
KBA05_SEG9
KBA13_ALTERHALTER_60
VK_DISTANZ
KBA13_KMH_210
KBA13_HERST_BMW_BENZ
LP_FAMILIE_FEIN
KBA05_AUTOQUOT
KBA13_ANTG1
PLZ8_ANTG3
KBA13_CCM_1400
D19_VERSI_ONLINE_QUOTE_12
pjavan
KBA13_KW_30
pjtime
KBA13_CCM_1401_2500
KBA13_SEG_OBEREMITTELKLASSE
KBA13_CCM_2501
ORTSGR_KLS9
KBA13_SEG_VAN
KBA13_AUTOQUOTE
CAMEO_INTL_2015
SEMIO_PFLICHT
KBA13_VORB_0
D19_BANKEN_ONLINE_DATUM
KBA13_ALTERHALTER_61
KBA13_HALTER_30
KBA05_SEG4
KBA13_VORB_2
KBA13_KMH_250
D19_VERSAND_ONLINE_DATUM
EINGEFUEGT_ind
KBA05_MAXHERST
PLZ8_ANTG2
D19_BANKEN_ANZ_24
HH_EINKOMMEN_SCORE
REGIOTYP
D19_VERSI_DATUM
D19_KONSUMTYP_MAX
KBA13_VORB_1
SEMIO_VERT
D19_GESAMT_ONLINE_DATUM
FIRMENDICHTE
MOBI_REGIO
KBA13_SEG_GROSSRAUMVANS
FINANZ_SPARER
CJT_TYP_3
D19_VERSAND_OFFLINE_DATUM
KBA05_SEG5
SEMIO_TRADV
PLZ8_ANTG1
RELAT_AB
KBA05_KRSHERST3
KBA13_BJ_2006
FINANZ_VORSORGER
LP_LEBENSPHASE_FEIN
LP_LEBENSPHASE_GROB
KBA05_ZUL4
KBA13_KRSSEG_VAN
SEMIO_KULT
PLZ8_BAUMAX
KBA13_HALTER_35
WOHNDAUER_2008
KBA13_BJ_2000
D19_GESAMT_ONLINE_QUOTE_12
D19_GESAMT_ANZ_12
SEMIO_REL
D19_VERSAND_ANZ_24
D19_VERSAND_ONLINE_QUOTE_12
KBA05_ZUL1
ANREDE_KZ
KBA05_KW3
D19_TELKO_DATUM
KBA13_ALTERHALTER_45
KBA13_KMH_140
D19_BANKEN_DATUM
D19_TELKO_ANZ_24
KBA05_SEG2
PLZ8_GBZ
KBA13_BAUMAX
KBA05_SEG10
EWDICHTE
SEMIO_FAM
PLZ8_HHZ
LP_STATUS_FEIN
CAMEO_DEUG_2015
